# Google AI API Key
# GOOGLE_GENERATIVE_AI_API_KEY="AIzaSyAe_vT_vxosvM5eyj1zWaTLvLSgLVhtDag"

GOOGLE_GENERATIVE_AI_API_KEY="AIzaSyAnjBxC3RGZmnTJQ3mAZ3IdPc4qfrru5rg"
console.log("GOOGLE_GENERATIVE_AI_API_KEY:", process.env.GOOGLE_GENERATIVE_AI_API_KEY);
